<!DOCTYPE html>
<html>
  <head>
    <title> Tanya's play heap </title>
    <link href="assets/css/site.css" rel="stylesheet">
  </head>
<!-- begin wrapper -->
<div id="wrapper">
  <header>
    Tanya's play heap
  </header>
<!-- begin navigation -->
  <!-- <nav>
<ul>
   <li><a href="#">A Spiffy Link</a></li>
   <li><a href="#">A Spiffy Link 2</a></li>
   <li><a href="#">A Spiffy Link 3</a></li>

</ul>
</nav> -->
<!-- end navigation -->

  <body>
  <main>
  <h1>Coursework</h1>
  <p> <a href = "webprog1/webproghome.html"> Here</a> is my course portfolio for Web Prog I </p>

  <h1>Research </h1>
  <p> I study visual attention using electroencephalography. More to come in this section. </p>
<br>

</main>
<div id="foot">
<p>Thanks for hosting my site, <a href = https://github.com/>github</a>! </p>
</div>
</body>
</div>
<!-- end wrapper -->
  </html>
