<!DOCTYPE html>
<html>
<head>
<title>Welcome to Tanya's Web Prog I Course Page </title>
<style type="text/CSS">>
h1 {
  font-family: "Helvetica Neue", sans-serif;
  color: #B07E47;
  font-size: 60px;
}
body {
 font-family: Geneva, sans-serif;
 text-align: center;
}
p {
  font-family: Geneva;
  font-size: 15px;
  color: #963D62;
}
footer {
  font-family: Geneva;
  font-size: 9px;
}
</style>

</head>
<body>
<a href="webproghome.html"><img src = "../assets/img/web-programming.png" height="350"></a>
<br>
<h1><a href="webproghome.html">START</a></h1>
<p>to enter course home</p>
</body>
<br><br>
<footer>(Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>
   from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
   is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
   title="Creative Commons BY 3.0">CC BY 3.0</a>)</footer>
</html>
